{
  "name": "jan-suvidha-frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "React.js Frontend for JAN SUVIDHA - Civic Complaint Management System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.2",
    "framer-motion": "^10.16.16",
    "lottie-react": "^2.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  }
}
